@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;800&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    /* background-color: black; */
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 57vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 62px;
    background: none;
    padding-top: 10px;
}
nav img{
    width: 140px;
    color: red;
    position: relative;
    z-index: 10;
    background: none;
}
.main .box{
    height: 57vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0;
}
.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :first-child{
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgba(35, 35, 35, 1);
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
}
.btn-red-sm:hover{
    background-color: rgb(165, 16, 16) ;
    transition: calc(0.7s);
}
.btn-red-sm{
    background-color: #e50914;
    padding: 7px 22px;
    color: white;
    position: relative;
    z-index: 10;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    

}
.btn-red:hover{
    background-color: rgb(165, 16, 16) ;
    transition: calc(0.7s);
}
.btn-red{
    background-color: red;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: white;
    padding: 17px 34px;
    cursor: pointer;
    border-radius: 8px;
    border: none;
}
.main input{
    font-size: 16px;
    font-weight: 400;
    padding: 23px 131px 18px 12px;
    background-color: rgba(23, 23, 23, 0.7) ;
    color: white;
    border-radius: 5px;
    border: 1px solid rgba(98, 98, 97, 1);
}
section.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    height: 562px;
}
section.first div{
    display: flex;
    flex-direction: column;
}
section.first > div :first-child{
    font-weight: 900;
    font-size: 48px;
    font-family: 'Roboto', sans-serif;
}
section.first > div :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}
section.first-second{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    flex-direction: column;

}
section.first-second div{
    flex-direction: column;
    display: flex;
}
section.first-second > div :first-child{
    font-weight: 900;
    font-size: 48px;
    font-family: 'Roboto', sans-serif;
}
section.first-second > div :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}
section.first-fourth{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    flex-direction: column;

}
section.first-fourth div{
    flex-direction: column;
    display: flex;
}
section.first-fourth > div :first-child{
    font-weight: 900;
    font-size: 48px;
    font-family: 'Roboto', sans-serif;
}
section.first-fourth > div :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 92px;
    right: 8%;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 800px) {
    .main, .main .box{
        height: 70vh;
    }
}

@media screen and (max-width: 750px) {
    .main, .main .box{
        height: 80vh;
    }
}
@media screen and (max-width: 380px) {
    .main input{
        padding: 23px 60px 18px 12px;
    }  
    .main, .main .box{
        height: 90vh;
    }
}

@media screen and (max-width: 1800px) {
    .secImg video{
        position: absolute;
        top: 50px;
        right: 0%;
        overflow: hidden;
    }
}
@media screen and (max-width: 400px) {
    .secImg video{
        position: absolute;
        top: 50px;
        right: 0%;
        overflow: hidden;
    }
    .secImg img{
        width: 100vw;
        position: relative;
        z-index: 10;
    }
    section.first{
        height: 700px;
    }
    section.first-second{
        height: 5000px;
    }
    section.first-fourth{
        height: 1000px;
    }
}

@media screen and (max-width: 1450px) {
    .main, .main .box{
        height: 90vh;
    }
}